<!DOCTYPE html>
<html>

<head>
	<title>nba highlight hub</title>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='realtime feed of the best plays' />
	<meta name='news_keywords' content='nba' />

	<meta property='og:title' content='nba highlight hub' />
	<meta property='og:site_name' content='nba highlight hub' />
	<meta property='og:url' content='https://russellgoldenberg.github.io/nba-realtime-highlights' />
	<meta property='og:description' content='realtime feed of the best plays' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />

	<meta property='og:image' content='https://russellgoldenberg.github.io/nba-realtime-highlights/assets/facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />

	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://russellgoldenberg.github.io/nba-realtime-highlights' />
	<meta name='twitter:creator' content='codenberg' />
	<meta name='twitter:title' content='nba highlight hub' />
	<meta name='twitter:description' content='realtime feed of the best plays' />
	<meta name='twitter:image:src'
		content='https://russellgoldenberg.github.io/nba-realtime-highlights/assets/twitter.jpg' />

	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		:root {
			--bg: #1a1a1a;
			--fg: #fff;
			--link: lightpink;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Menlo, Consolas, monospace;
			background: var(--bg);
			color: var(--fg);
		}

		a,
		a:visited {
			color: var(--link);
		}

		h1,
		p {
			text-align: center;
		}

		p {
			margin: 1rem;
			line-height: 1.4;
		}

		section {
			max-width: 100em;
			margin: 0 auto;
			padding: 1em;
		}

		.highlights {
			display: flex;
			flex-wrap: wrap;
		}

		.highlights:empty::before {
			content: "no recent highlights. sit tight.";
			display: block;
			background: var(--fg);
			color: var(--bg);
			padding: 0.5em;
			text-align: center;
			margin: 0 auto;
		}

		.highlight {
			width: 100%;
			border: 2px solid var(--bg);
			position: relative;
		}

		.ago {
			color: var(--fg);
			text-shadow: 0 0 3px var(--bg);
			font-size: 12px;
			line-height: 1;
			position: absolute;
			bottom: 0;
			right: 0;
			margin: 0;
			padding: 0.5em;
			z-index: 1;
		}

		.title {
			display: none;
		}

		footer {
			margin-top: 5em;
		}

		@media only screen and (min-width: 800px) {
			.highlight {
				width: 50%;
			}
		}

		@media only screen and (min-width: 1200px) {
			.highlight {
				width: 33.333%;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1 class="hed">nba highlight hub</h1>
		<p class="dek">realtime feed of the best plays sourced from <a href="https://reddit.com/r/nba"
				target="_blank">r/nba</a></p>
		<p class="update">update in <span>30</span> seconds</p>
	</header>
	<main id="content">
		<section>
			<div class="highlights">
				<!-- highlights -->
			</div>
		</section>
	</main>
	<footer>
		<p>Maintained by <a href="https://twitter.com/codenberg/" target="_blank">@codenberg</a></p>
	</footer>
	<script>
		(() => {
			const RESET = 30;
			let timer = RESET;

			const refresh = async () => {
				const response = await fetch(`https://pudding.cool/misc/nba-highlight-hub/data.json?version=${Date.now()}`);
				const json = await response.json();
				
				const highlights = json.data.map(({ title, href, datetime, ago }) =>
					`<div class="highlight">
						<h2 class="title">${title}</h2>
						<p data-datetime="${datetime}" class="ago">${ago}</p>
						<div style="width:100%;height:0px;position:relative;padding-bottom:56.25%;">
						<iframe src="${makeSrc(href)}?autoplay=1&nocontrols=0&muted=1" frameborder="0" width="100%" height="100%" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
						</div>
					</div>`
				).join("");

				document.querySelector(".highlights").innerHTML = highlights;
				timer = RESET;
			};

			refresh();

			setInterval(() => {
				timer -= 1;
				if (timer <= 0) refresh();
				document.querySelector(".update span").innerText = timer;
			}, 1000);
		})();
	</script>
</body>

</html>